{"name":"VM Contratos — Licitaciones de Vaca Muerta","short_name":"VM Contratos","description":"Licitaciones, contratos, obras y oportunidades para proveedores de Vaca Muerta y Neuquén","lang":"es-AR","id":"./","start_url":"./","scope":"./","display":"standalone","background_color":"#f4f6f8","theme_color":"#111827","icons":[{"src":"assets/icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"assets/icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
